{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Gets weather for any location",
  "main": "index.js",
  "scripts": {
    "start": "node /server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Warren Basham",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.0",
    "darksky": "^0.1.2",
    "express": "^4.14.0",
    "forecastio": "^1.0.2",
    "jQuery": "^1.7.4",
    "address": "0.0.1",
    "moment": "^2.17.1",
    "moustache": "0.0.1",
    "socket.io": "^1.7.2"
  }
}
